# TradeEngine.ai

sourcecode/AuthenticationServices/AuthenticationServices/AuthenticationServices/: AuthenticationServices.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
sourcecode/AuthenticationServices/AuthenticationServices/AuthenticationServices.Common/: AppConstants.cs  AppSettings.cs  AuthenticationServices.Common.csproj  EmailGenericModel.cs  GenericList.cs  InputTypeGuidConstants.cs  ListItem.cs  ListItems.cs  LoggedInContext.cs  LoggingManager.cs  LoggingManagerAppConstants.cs  RouteConstants.cs  StoredProcedureConstants.cs  TaskWrapper.cs  TimeZoneHelper.cs  Utilities.cs  ValidationMessages.cs
sourcecode/AuthenticationServices/AuthenticationServices/AuthenticationServices.PermissionsMatrix/: App.config  AuthenticationServices.PermissionsMatrix.csproj  GenerateFeatureProcedureScript.cs  GeneratePermissionMatrixScript.cs  Program.cs  Retry.cs  SheetData.cs  USP_ExecuteFeatureProcedureScript.sql
sourcecode/AuthenticationServices/AuthenticationServices/AuthenticationServices.Services/: AuthenticationServices.Services.csproj
sourcecode/AuthenticationServices/AuthenticationServices/AuthenticationServices.Tests/: AuthenticationServices.Tests.csproj
sourcecode/AuthenticationServices/AuthenticationServices/IdentityServer/: Config.cs  IdentityContext.cs  IdentityServer.csproj  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk
sourcecode/BusinessView/Btrak.EmailReader/: App.config  Btrak.EmailReader.csproj  EmailReader.cs  Program.cs
sourcecode/BusinessView/Btrak.EmailReader/Repositories/: BaseRepository.cs  ExcelRepository.cs
sourcecode/BusinessView/ExcelToCustomApplication/: App.config  BaseRepository.cs  ExcelToCustomApplication.csproj  ExcelToCustomApplication.sln  Program.cs
sourcecode/BusinessView/ExcelToCustomApplication/Models/: DailyUploadExcelsInputModel.cs  DailyUploadExcelsOutputModel.cs  DataServiceOutputModel.cs  DataSetConversionModel.cs  DataSetUpsertInputModel.cs  ExcelSheetDetails.cs  ExcelSheetDetailsInputModel.cs  GenericFormSubmittedFromExcelInputModel.cs
sourcecode/BusinessView/ExcelToCustomApplication/Repositories/: ExcelToCustomApplicationRepository.cs
sourcecode/BusinessView/ExcelToCustomApplication/Stored Procedures/: USP_GetExcelSheetDetails.sql  USP_UpsertExcelToCustomApplicationDetails.sql
sourcecode/DocumentsStorageServiceCore/DocumentStorageService/DocumentStorageService.Api/: DocumentStorageService.Api.csproj  Program.cs  Startup.cs  appsettings.json
sourcecode/DocumentsStorageServiceCore/DocumentStorageService/DocumentStorageService.Repositories/: Class1.cs  DocumentStorageService.Repositories.csproj
sourcecode/DocumentsStorageServiceCore/DocumentStorageService/DocumentStorageService.Services/: Class1.cs  DocumentStorageService.Services.csproj
sourcecode/DocumentsStorageServiceCore/DocumentStorageService/DocumentStorageService.Tests/: Class1.cs  DocumentStorageService.Tests.csproj
sourcecode/FormioCore/Formio/: Formio.csproj  Formio.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
sourcecode/FormioCore/Formio/Controllers/: AuthTokenApiController.cs
sourcecode/FormioCore/Formio/Helpers/: BasicAuthenticationHandler.cs  UiHelper.cs
sourcecode/FormioCore/Formio/Models/: ApiResponseMessage.cs  FormioJsonResult.cs
sourcecode/FormioCore/formioCommon/: formioCommon.csproj
sourcecode/FormioCore/formioCommon/Constants/: AppCommandConstants.cs  InputTypeGuidConstants.cs  LoggingManager.cs  LoggingManagerAppConstants.cs  MongoDBCollectionConstants.cs  MongoDbCommands.txt  NotificationModel.cs  NullableInjection.cs  RouteConstants.cs  StoredProcedureConstants.cs  TaskWrapper.cs  ValidationMessages.cs
sourcecode/FormioCore/formioCommon/Hubs/: ConnectionMapping.cs  IHubClient.cs  LookupSyncNotification.cs  NameUserIdProvider.cs
sourcecode/FormioCore/formioCommon/Texts/: LangText.Designer.cs  LangText.ar.Designer.cs  LangText.ko.Designer.cs  LangText.ko.resx  LangText.te.Designer.cs  LangText.te.resx
sourcecode/FormioCore/formioCommon/Utilities/: FormioAuthorizationFilter.cs  GenericList.cs  JsonFieldsCollector.cs  Utilities.cs
sourcecode/FormioCore/formioModels/: AuditModel.cs  DataSetConversionOutputModel.cs  FieldUpdateWorkFlowModel.cs  GetQueryDataInputModel.cs  InputModelBase.cs  LoggedInContext.cs  MessageTypeEnum.cs  ParamsJsonModel.cs  RFQReferenceOutputModel.cs  SearchCriteriaInputModelBase.cs  UsersModel.cs  ValidUserJsonModel.cs  ValidUserOutputmodel.cs  ValidationMessage.cs  formioModels.csproj
sourcecode/FormioCore/formioModels/Dashboard/: GetCO2EmmisionReportInputModel.cs  VesselDashboardInputModel.cs  VesselDashboardOutputModel.cs
sourcecode/FormioCore/formioModels/Data/: CreateOrUpdateQunatityInputModel.cs  DashboardInputModel.cs  DataJsonConvertModel.cs  DataLevelKeyConfigurationModel.cs  DataSetConversionModel.cs  DataSetHistoryInputModel.cs  DataSetInputModel.cs  DataSetKeyOutputModel.cs  DataSetOutputModel.cs  DataSetOutputModelForForms.cs  DataSetSearchCriteriaInputModel.cs  DataSetUpsertInputModel.cs  DataSourceFakeInputModel.cs  (+23 more)
sourcecode/FormioCore/formioRepo/: formioRepo.csproj
sourcecode/FormioCore/formioServices/: formioServices.csproj
sourcecode/FormioCore/formioTest/: formioTest.csproj  formioUnitTests.cs
sourcecode/NxusPDFHTMLDesigner/PDFHTMLDesigner/: PDFHTMLDesigner.csproj  PDFHTMLDesigner.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
sourcecode/NxusPDFHTMLDesigner/PDFHTMLDesignerModels/: AuditModel.cs  InputModelBase.cs  LoggedInContext.cs  MessageTypeEnum.cs  PDFHTMLDesignerModels.csproj  ParamsJsonModel.cs  RFQReferenceOutputModel.cs  SearchCriteriaInputModelBase.cs  UsersModel.cs  ValidUserJsonModel.cs  ValidUserOutputmodel.cs  ValidationMessage.cs
sourcecode/NxusPDFHTMLDesigner/PDFHTMLDesignerRepo/: PDFHTMLDesignerRepo.csproj
sourcecode/NxusPDFHTMLDesigner/PDFHTMLDesignerServices/: PDFHTMLDesignerServices.csproj
sourcecode/NxusPDFHTMLDesigner/PDFHTMLDesignerTest/: PDFHTMLDesignerTest.csproj  PDFHTMLDesignerUnitTests.cs
(+7238 files in other folders)
