<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Texts\LangText.ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangText.ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Texts\LangText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangText.resx</DependentUpon>
    </Compile>
    <Compile Update="Texts\LangText.te.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangText.te.resx</DependentUpon>
    </Compile>
    <Compile Update="Texts\LangText.ko.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangText.ko.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Texts\LangText.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangText.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts\LangText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts\LangText.te.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangText.te.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Texts\LangText.ko.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangText.ko.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
