<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.10" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="22.2.10" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="22.2.10" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="22.2.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFHTMLDesignerCommon\PDFHTMLDesignerCommon.csproj" />
    <ProjectReference Include="..\PDFHTMLDesignerHelpers\PDFHTMLDesignerHelpers.csproj" />
    <ProjectReference Include="..\PDFHTMLDesignerModels\PDFHTMLDesignerModels.csproj" />
    <ProjectReference Include="..\PDFHTMLDesignerServices\PDFHTMLDesignerServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConvertedFiles\" />
  </ItemGroup>

</Project>
